[
    {
        "name": "print1",
        "compileexitcode": 0
    },
    {
        "name": "print2",
        "compileexitcode": 0
    },
    {
        "name": "while1",
        "compileexitcode": 0
    },
    {
        "name": "while2",
        "compileexitcode": 0
    },
    {
        "name": "array1",
        "compileexitcode": 0
    },
    {
        "name": "hello1",
        "compileexitcode": 0
    },
    {
        "name": "hello2",
        "compileexitcode": 0
    },
    {
        "name": "hello3",
        "compileexitcode": 0
    }
]